1. str1 = input("Enter the first string: ")
  str2 = input("Enter the second string: ")
  print("Before swapping:")
  print(str1,str2)
  str1,str2 = str2,str1
  print("After swapping:")
  print(str1,str2)

2. import random

  r1 = random.randrange(0,26)
  r2 = random.randrange(0,26)
  r3 = random.randrange(0,26)
  r4 = random.randrange(0,26)
  print(r1,r2,r3,r4)
  print("Their average is: ", (r1+r2+r3+r4)/4)

3.string1 = 'abcdefgjAJHCGJOPL'
  str3 = random.choice(string1)
  print(str3)
 
  print (chr(random.randrange(ord('a'),ord('z'))))
  print(chr(random.randint(ord('A'), ord('Z'))))

4. def get_si(p,r,t):
    si = p*r*t/100
    return si

   s = get_si(100,3,5)
   print(s)

5. def get_amount(p,r=10,t=1):
    am = p + get_si(p,10,1)
    return am

   amount = get_amount(100)
   print(amount)

6. def get_ci(p,r,t):
    return p * pow((1+r),t)

   ci = get_ci(100,3,2)
   print(ci)

7. def get_q_r(n1,n2):
    return n1//n2, n1%n2

  res= get_q_r(5,3)
  print(res,type(res))

8. import math

   height = float(input("Enter height: "))
   base = float(input("Enter base: "))

   hyp = math.sqrt((height*height) + (base*base))
   print("The length of the hypotenuse is:", hyp)

9. sec = int(input("Enter the number of seconds  to be converted: "))

   day = sec//(24*3600) 
   sec = sec%(3600 * 24)
   hour = sec//3600
   sec = sec%3600
   m = sec//60
   sec = sec%60

   print(day,"day",hour,"hour",m,"minute",sec,"second")

10. python --version

11. 2 -2

12. None

13. re = int(input("Enter the real part: "))
    im = int(input("Enter the imaginary part: "))

    print("re = {} im = {}".format(re,im))

14. def input_complex():
       re = int(input("Enter the real part: "))
       im = int(input("Enter the imaginary part: "))
    return re,im
    
    s = input_complex()
    print(s)


    def print_complex(re,im):
       print("re = {} im = {}".format(re,im))
   
   print_complex(10,20)

15. def add(re1,im1,re2,im2):
      return re1+re2 , im1+im2
    
    a = add(10,20,5,-30)
    print("Addition result: "a)

   def sub(re1,im1,re2,im2):
      return re1-re2 , im1-im2
    
   s = sub(10,20,5,-30)
   print("Subtraction result: "s)

16. def conj(re,im):
      return re,-im
    
    c = conj(5,3)
    print("Conjugate result is: ",c)

    def mul(re1,im1,re2,im2):
      return re1*re2 , im1*im2
    
    m = mul(10,20,5,-30)
    print("Multiplication result: ",m)

    def div(re1,im1,re2,im2):
       return re1//re2 , im1//im2
    
    d = div(10,20,5,-30)
    print("Division result: ",d)


