1. t = (1,2,3,4,5)
   l = list(t)
   print(l)

2.  L = [1,3,5,7]
    T = (8,6,4,2)
    LS = L.copy()
    LS.extend(T)
    print(LS, L)

3.  list :                                        tuple:
          -is denoted by []                               -is denoted by ()   
          -is mutable                                     -is immutable 
          -can have a single element and                  -can have a single element but 
          its still a list of size 1                       its considered of type int.
          

4. l = ['a', 'd', 'c', 'A', 'C']
   print(l,l[::-1])
 OR
   l.reverse()
   print(l)

5. l = [10,11,20, 21,30, 31, 40, 41]
   print(l[1::2])

6. How many ways you can copy a list:  using copy(), using slicing, using list().
   l = [10,20,30]
   l1 = l.copy()
   print(l1)
   l2 = l[:]
   print(l2)
   l3 = list(l)
   print(l3)
l1,l2 and l3 gives the same result.

7. a
   5

8. [1, 4, 6, 8]
   [1, 3, 5, 7]

9. [1, 3, 5, [7, 9]]
   [1, 3, 5, [7, 9], 11, 13]

10. <class 'tuple'>
    <class 'int'>
    <class 'int'>
    <class 'tuple'>

11.

12. ('s', 't', 'r', 'i', 'n', 'g')
    ('g', 'n', 'i', 'r', 't', 's')
    ('n', 's')

13. True
    False
    1
    3

14. str1 = input("Enter a string: ")
    str2 = str1[::-1]

    if str1 == str2:
        print("The entered string is a palindrome")
    else:
        print("The entered string is not a palindrome")

15. l = []
    for i in range(20,0,-5):
        l.append(i)
    
    t = tuple(l)
    print(t)

16. string = input("Enter the string to be converted to characters: ")

    l = list(string)
    print(l)

17. <class 'list'>
    <class 'NoneType'>
    <class 'str'>
    <class 'bool'>