1. Convert a Tuple t = (1,2,3,4,5) to a list

t = (1,2,3,4,5)
list(t)



2. WAP to join a list and a tuple:
L = [1,3,5,7]
T = (8,6,4,2)
Store the result in a list LS


L = [1,3,5,7]
T = (8,6,4,2)
LS = list(T) + list(L)
print(LS)

3. What is difference between list and tuple.


lists are mutable and tuples are immutable


4. Print the list in reverse order
l = [‘a’, ‘d’, ‘c’, ‘A’, ‘C’]

l = ['a', 'd', 'c', 'A', 'C']
l[::-1]


5. Print Elements at Odd indexes from a list (Do not use loop)
l = [10,11,20, 21,30, 31, 40, 41]

l[1::2]

6. How many ways you can copy a list.
copy , slice, list


7. Predict output
a 
5

8. Predict output
[1, 4, 6, 8]
[1, 3, 5, 7]

9. Predict output
[1, 3, 5, [7, 9]]
[1, 3, 5, [7, 9], 11, 13]

10.
<class 'tuple'>
<class 'int'>
<class 'int'>
<class 'tuple'>

11. Try to print a matrix
m=[[1,2,3],[4,5,6],[7,8,9]]
print(m)

12. predict output
('s', 't', 'r', 'i', 'n', 'g')
('g', 'n', 'i', 'r', 't', 's')
('n', 's')

13. Predict output
True
False
1
3

14. WAP to input a string and print if its palindrome or not.

k=input("Please enter the string:")
if k[:]==k[::-1]:
    print ("It is palindrome")
else:
    print("It is not palindrome.")
	
15. 
p=[]
for i in range(20,4,-5):
    p.append(i)
a=tuple(p)
print(a)

16.
p=str(input(' Enter a string: '))
l=list(p)
print(l)

17. 
<class 'list'>
<class 'NoneType'>
<class 'str'>
<class 'bool'>