1>WAP to print first n natural numbers (input n from user).

n = int(input("Enter the number:"))
for i in range(n):
    print (i , end= ' ,')

2>WAP to find sum of first n natural numbers

n = int(input("Enter the number:"))
s = 0
for i in range(n+1):
    s += i
print ("Sum of n natural number is :", s)

3>WAP to print first n natural numbers in reverse order.

n = int(input("Enter the number:"))
for i in range(n,0,-1):
    print (i)
	
4>WAP to input a number and print its factorial

n = int(input("Enter the number:"))
s = 1
for i in range(1,n+1):
    s *= i
print ("Factorial of n number is :", s)

5>WAP to print the Fibonacci series till n
n = int(input("Enter the number:"))
a=0
b=1
k=0
while a <= n:
    print (a, end = ', ')
    k=a+b
    a=b
    b=k
 
6>WAP to print all digits of number input from user.
n = str(input("Enter the number:"))
a=list()
for i in n:
    a.append(i)
print(a[:])
	
7>WAP to find sum of all digits of a number.
n = str(input("Enter the number:"))
s=0
for i in n:
    s=int(i) + s
print(s)

8>WAP to find sum of all factorials till n.
n = int(input("Enter the number:"))
k=0
for i in range(1,n+1):    
    s = 1
    for j in range(1,i+1):
        s *= j
    k+=s
print(k)

9> WAP to input base and exponent and print result without using inbuilt function pow(use for or
while loop).
x = int(input("Enter the base:"))
y = int(input("Enter the exponent:"))
a = 1
b = 1
while b<=y:
    b+=1
    a*=x
print(a)

10> Print patterns.
a)
for a in range(1,6):
    for b in range(1,a+1):
        print ('*', end = '')
    print ()
b)	
for a in range(6,0,-1):
    for b in range(a,1,-1):
        print ('*', end = '')
    print ()
c)
for i in range(5): 
    for j in range(5 - i): 
        print(" " , end ='')
    for j in range(i+1): 
        print("*" , end ='')
    print()
d)
print("Print full Triangle pyramid using stars ")
size = 4
m = (2 * size) - 2
for i in range(0, size):
    for j in range(0, m):
        print(end=" ")
    m = m - 1 # decrementing m after each loop
    for j in range(0, i + 1):
        # printing full Triangle pyramid using stars
        print("* ", end=' ')
    print(" ")

11> print patterns.
a)
for i in range(1,6):
    for j in range(1,i+1):
        print (i, end = '')
    print ()
b)
for i in range(1,6):
    for j in range(1,i+1):
        print (j, end = '')
    print ()
c) 
for i in range(1,6):
    for j in range(1,i+1):
        print (6-i, end = '')
    print ()
d)
for i in range(5): 
    for j in range(5 - i): 
        print(" " , end ='')
    for j in range(i+1): 
        print(j+1 , end ='')
    print()
	
12> print patterns:
a)
for i in range(65,70):
    for j in range(65,i+1):
        print (chr(j), end = '')
    print ()
b)
k = 65
for i in range(0, 5):
    for j in range(0, i+1):
        print(chr(k), end='')
        k+=1
    print(" ")


c)
for i in range(65,70):
    for j in range(65,i+1):
        print (chr(i), end = '')
    print ()


d)
size = 5
m = (2 * size) - 2
for i in range(0, size):
    for j in range(0, m):
        print(end=" ")
    m = m - 1 
    k=65
    for j in range(0, i+1 ):        
        print(chr(k), end='')
        k+=1
    k-=1
    for l in range(0,i):
        k-=1
        print(chr(k), end='')
    print(" ")