Harshit Chaturvedi

1. Guess output of each slice:
s=‘Python is Object Oriented’
Ans:
    1. s[-1] d   2. s[::-1] detneirO tcejbO  3. s[:-1] Object Oriente  4. s[1:1] ' '    5. s[4:10] t Orie
    
2. What error do you see for following statements:
s= ‘’
print(s[1]) 
Ans: Error String out of index

3. Do you get any error for the following code, if not give the output:
S=‘Gaurav’
print(s[1])
Ans : Error- because small s is undefined.


4. Find output of the following:

a) s=‘a b cd’
print(len(s))
print(s[::2])
print(len(s[::2]))
Ans : 6  #lenght of the string
      abc #got ans by executing on jupyter
      3
      
b) s=‘a#b#c#d#’
print(s.split())
print(s.split(‘#’))
l=s.split(‘#’)
s=‘$’.join(l)
print(s)
Ans: ['a#b#c#d#']
     ['a', 'b', 'c', 'd', '']
      a$b$c$d$
     

c) S=‘Gaurav’
S=S[::-2][::-2]
print(S)
Ans: av

d) print(1>2)
Ans : False

e) print(4%2, 5%2, 2%5, sep=‘, ’)
Ans : 0 1 2

f) s=‘abcba’
s.upper()
print(s)
print(s.count(‘A’), end = ‘ ,’)
print(s.count(‘A’, 2,4) , end = ‘ ,’)
print(s.count(‘a’, 2,4) , end = ‘ ,’)
Ans : ABCBA
      
5. WAP to input a string and remove all spaces from it.

6. What does this symbol denote:
[] Ans: indexing

7. WAP to print all methods(functions/operations) available in a string (Hint : dir())
Ans:['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

8. Write statement to check if rstrip method is available in the str class.
(Hint : Use the find function or in)

9. WAP to store the following patterns in a string variable and then print them:

Ans : x="""  ********
          *
          *
          *
          *
          *"""

y= """*      *
      *      *
      ********
      *      *
      *      * """

z=""" ________
      |        |
               |
      o        |
     /|\       |  
     / \       |"""

print(x,'\n',y,'\n',z)

10. WAP to input a string and replace all space with new lines (\n) and print again.
Ans: print('this is python'.replace(' ','\n'))
        Output: this
                is
                python
                
11. WAP to input complete name(first and last name separated by space) and print first and last
name separately along with their length in upper case.

Ans: x=str(input('enter your full name'))
     s=x.upper()
     s=s.split(' ')
     print(s[0],len(s[0]))
     print(s[1],len(s[1]))
     Output: enter your full name
     harshit chaturvedi
     HARSHIT 7
     CHATURVEDI 10
     
12. WAP to input a string and split it into 2 halves. The string can be of any length
Ex-1: Input = “String”
S1 = Str
S2 = ing
Ex-2: Input = “words”
S1 = wo
S2 = ds